{
  "buildCommand": "cd Dawat-Hotel-Website-ReactJS && npx vite build",
  "installCommand": "cd Dawat-Hotel-Website-ReactJS && npm install",
  "outputDirectory": "Dawat-Hotel-Website-ReactJS/dist",
  "root": "."
}
